BITMOVIN_PLAYER_LICENSE_KEY=72fc96e3-318b-452f-91c7-bed54f199dd1
BITMOVIN_ANALYTICS_LICENSE_KEY=D05E52E2-94F0-4CE9-BE45-4AD8F3A0678E
BITMOVIN_PLAYER_CSS=https://stagev2-app-assets.britbox.takeoffmedia.com/player/poc/css/bitmovinplayer-ui.min.css
BITMOVIN_PLAYER_JS=https://stagev2-app-assets.britbox.takeoffmedia.com/player/poc/js/bitmovinplayer-ui.min.js

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51LIGZaIkBj7UEE6aoz8fVKxgBWJFRT9vhRjKjm1k13C0q1NAIdBQlEmUHxB5xpbkn3wsw8EuU54Lhw2k0Z9ZljdN00BevCtWyp
