BITMOVIN_PLAYER_LICENSE_KEY=2ab6b979-f679-4c7d-8a18-b455e6e6992b
BITMOVIN_ANALYTICS_LICENSE_KEY=69bab32b-7905-4aa2-ae25-06edb1ebf460
BITMOVIN_PLAYER_CSS=https://stagev2-app-assets.britbox.takeoffmedia.com/player/poc/css/bitmovinplayer-ui.min.css
BITMOVIN_PLAYER_JS=https://stagev2-app-assets.britbox.takeoffmedia.com/player/poc/js/bitmovinplayer-ui.min.js
